{
  "name": "tt2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "samblacklock <samblacklock@me.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "form-data": "^2.3.1",
    "hapi": "^16.6.0",
    "node-fetch": "^1.7.3"
  }
}
